<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Scaffoldly Configuration -->
    <Scaffoldly>
      <Runtime>mcr.microsoft.com/dotnet/sdk:8.0</Runtime>
      <Handler>localhost:8080</Handler>
      <Bin name="DotNetCSharpApp.dll">DotNetCSharpApp:bin/Release/net8.0/publish/DotNetCSharpApp.dll</Bin>
      <Service name="DotNetCSharpApp">
        <File>DotNetCSharpApp.csproj</File>
        <File>bin</File>
        <Script name="build">dotnet publish</Script>
        <Script name="start">dotnet DotNetCSharpApp.dll</Script>
      </Service>
    </Scaffoldly>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>